# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver

# liquibase
spring.liquibase.change-log=liquibase/master.xml
spring.liquibase.default-schema= application_owner
spring.liquibase.liquibase-schema=public

#jpa
spring.jpa.properties.hibernate.default_schema=application_owner